<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Project7</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <script>

        </script>
        <nav class="navbar navbar-default">
            <div class="container">
                <a class="navbar-brand" href="#"><img id="logo"></a>      
            </div>
        </nav>

        <!-- Bootstrap grid setup -->
        <div class="container">
            <div id="selections" class="row">
                <div class="col-md-4">
                    <div id="slider-div">
                        <label>Time(sec) <span id="timeLabel1"></span> <span id = "timeLabel2"></span></label>
                        <div id="time-slider"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <select id="game-select" class="form-control">

                    </select>
                </div>
                <div class="col-md-4">
                    <select id="var-select" class="form-control">

                    </select>
                </div>
            </div>
            <div class="row">
                <div id="chart-area"></div> 
            </div>
        </div>

    <!-- External JS libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/d3.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>

    </body>
</html>









